SERVER_NAME="localhost"
SERVER_SSL_CERT_FILE="/etc/ssl_for_https/cert"
SERVER_NAME="localhost"
SERVER_SSL_CERT_FILE="/etc/ssl_for_https/cert"
SERVER_SSL_PKEY_FILE="/etc/ssl_for_https/pkey"

# ===

DBMS_USERNAME="postgres"
DBMS_PASSWORD="postgres123"
DBMS_DATABASE="cdiq"

CANDIDATE_GOOGLE_CLIENT_ID="156805158984-s1ru70ugom62134i3qu6rusrrh13bdf1.apps.googleusercontent.com"